# Multi-Language-Sentiment-Analyzer

./: .gitignore  LICENSE  README.md  sentiment analyzer.sln
Dataset/: sentiment_dataset_arabic.csv  sentiment_dataset_english.csv
sentiment analyzer/: Form1.Designer.cs  Form1.cs  Form1.resx  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  MLUtil.cs  Program.cs  SentimentData.cs  SentimentPrediction.cs  sentiment analyzer.csproj  ِAboutForm.Designer.cs  ِAboutForm.cs
sentiment analyzer/Properties/: Resources.Designer.cs  Resources.resx
sentiment analyzer/Properties/PublishProfiles/: FolderProfile.pubxml
